[tox]
envlist =
    py27-{17,18,19,110}
    py35-{18,19,110}

[testenv]
usedevelop = true
deps =
    selenium
    coverage
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
commands =
    python example/manage.py collectstatic --noinput -v 0
    coverage run -p example/manage.py test example
